# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# This is your personal API Key (sasl.username) and API secret (sasl.password)
sasl.username=XHKHRZS7JSTWSGHW
sasl.password=hu4P+r/6yIPlHERaXC7JKcpr9mMToGYROlFOj5MzyOyfJERWmhOM1YY79NNjRqm/

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000